#resolver 127.0.0.11 valid=1s;
client_body_buffer_size     10M;
client_max_body_size        10M;

upstream lb_api {
  server app:8080;
}

server {
  listen 8080;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;
  location / {
     proxy_pass http://lb_api/;
   }

}
