worker_processes auto;
#error_log /var/log/nginx/error.log;
#pid /usr/share/nginx/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/html/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        #server_name  _;
	      location /actuator/health {
		      default_type application/json;
		      return 200 '{"status":"UP"}';
	      }
	      location ~ /\. {
		      deny all;
		      return 404;
	      }
	      location / {
		      # Pass all requests to index.html SPA
            root /usr/share/nginx/html;
           index index.html index.htm;
		       try_files $uri $uri/ /index.html;	
	      } 
    }
}
