sonar.host.url=https://www.sonarqube.ford.com
sonar.login=${env.BOOST_SONARQUBE_SONAR_LOGIN}
sonar.projectName=gcat-webangular
sonar.projectKey=com.ford.gcat:gcat-webangular
sonar.scm.provider=git
sonar.sources=src/app
sonar.exclusions= **/*.spec.ts, src/testing/*, e2e/*
sonar.typescript.lcov.reportPaths=coverage/GCAT/lcov.info
